<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear search</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1><i>Linear search</i></h1>
        <h3 id="one"></h3>
        <h3 id="two"></h3>
        <h3 id="three"></h3>
        <h3 id="four"></h3>
        <h3 id="five"></h3>
        <h3 id="six"></h3>
        <h3 id="seven"></h3>
        <h3 id="eight"></h3>
        <hr>
        <h2 id="txt"> Type the element you wnat to search</h2>
        <input type="number" id="find">
        <div class="container2">
            <input type="button" value="number" id="gen" class="btn" onclick="numbergenerate()">
            <input type="button" value="search" id="search" class="btn" onclick="numbersearch()">

        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>